.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f8f8f8;
    color: #333;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    opacity: 0.8;
    animation: fadeIn 1s ease-in-out 0.5s;
    animation-fill-mode: backwards;
}

.button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: fadeIn 1s ease-in-out 1s;
    animation-fill-mode: backwards;
}

.button:hover {
    background-color: #555;
}


.infoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
    animation: fadeIn 1s ease-in-out 1.5s;
    animation-fill-mode: backwards;
}

.infoItem {
    flex: 1 1 300px;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.infoItem:hover {
    transform: translateY(-5px);
}

.infoTitle {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.infoText {
    font-size: 1.2rem;
    color: #666;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }

        /* ... previous styles ... */

        .infoContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 4rem;
            animation: fadeIn 1s ease-in-out 1.5s;
            animation-fill-mode: backwards;
        }

        .infoItem {
            flex: 1 1 300px;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .infoItem:hover {
            transform: translateY(-5px);
        }

        .infoTitle {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .infoText {
            font-size: 1.2rem;
            color: #666;
        }

            .infoTitle {
                font-size: 1.5rem;
            }

            .infoText {
                font-size: 1rem;
            }

}