.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
}

.formGroup {
    margin-bottom: 1.5rem;
}

.label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
    margin-top: 0.5rem;
}

.input:focus {
    border-color: #666;
}

.errorMessage {
    color: #ff4d4d;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #0000FF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #4e4efe;;
}

.signUpContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.signUpText {
    font-size: 1rem;
    color: #666;
    margin-right: 0.5rem;
}

.signUpLink {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.signUpLink:hover {
    color: #666;
}

.message {
    font-size: 1rem;
    color: #333;
    text-align: center;
    margin-top: 1rem;
}

.infoContainer {
    margin-top: 2rem;
}

.infoItem {
    margin-bottom: 1.5rem;
}

.infoTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.infoText {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
}